# GithubSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ankit/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankit/githubsample/: Secret.kt
app/src/main/java/com/example/ankit/githubsample/data/: AccessToken.kt  AllUserapi.kt  DataManager.kt  GithubApiInterface.kt  Search.kt  SharedPrefsHelper.kt  User.kt  Userapi.kt
app/src/main/java/com/example/ankit/githubsample/ui/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/ankit/githubsample/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchPresenter.kt
app/src/main/java/com/example/ankit/githubsample/ui/showusers/: AllUsersActivity.kt  AllUsersAdapter.kt  AllUsersPresenter.kt  DiffCallBack.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_show_users.xml  single_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/ankit/githubsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
